spring.datasource.url= jdbc:postgresql://localhost:5432/ObsidianProject
spring.datasource.username=postgres
spring.datasource.password=sqlpass
spring.datasource.driver-class-name=org.postgresql.Driver
